[gd_scene load_steps=5 format=3 uid="uid://cg853y3yh4rlx"]

[ext_resource type="Script" uid="uid://upywlm524htm" path="res://scenes/game_hud/game_hud.gd" id="1_7s1mr"]
[ext_resource type="Texture2D" uid="uid://bmahfeglerxg5" path="res://textures/vignette.png" id="2_nfw3n"]
[ext_resource type="Script" uid="uid://bx7salvcww6fm" path="res://scripts/ball_indicator_renderer.gd" id="3_aiwwf"]
[ext_resource type="Texture2D" uid="uid://sjij5f3r8yqe" path="res://addons/kenney_game-icons/PNG/Black/1x/arrowUp.png" id="4_kum1k"]

[node name="GameHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7s1mr")

[node name="Vignette" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Vignette"]
self_modulate = Color(1, 1, 1, 0.415686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nfw3n")
expand_mode = 1

[node name="BallIndicatorRenderer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_aiwwf")
arrow_texture = ExtResource("4_kum1k")

[node name="ScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true
