[gd_scene load_steps=4 format=3 uid="uid://by3ylhdikhbuu"]

[ext_resource type="Script" uid="uid://cll28rcl7qnlq" path="res://scripts/synced_rigidbody.gd" id="1_4plt2"]

[sub_resource type="BoxMesh" id="BoxMesh_lshs2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4plt2"]

[node name="Box" type="RigidBody3D"]
script = ExtResource("1_4plt2")
metadata/_custom_type_script = "uid://cll28rcl7qnlq"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_lshs2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4plt2")
