[gd_scene load_steps=6 format=3 uid="uid://dv8i53tcmku4j"]

[sub_resource type="Gradient" id="Gradient_bhgup"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ro38b"]
gradient = SubResource("Gradient_bhgup")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wmd1t"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
damping_max = 2.5
scale_min = 0.5
color_ramp = SubResource("GradientTexture1D_ro38b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u5gq"]
transparency = 4
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_bhgup"]
material = SubResource("StandardMaterial3D_7u5gq")
size = Vector3(0.5, 0.5, 0.5)

[node name="Kick" type="GPUParticles3D"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_wmd1t")
draw_pass_1 = SubResource("BoxMesh_bhgup")
