[gd_scene load_steps=3 format=3 uid="uid://dd0ceu3vsti2t"]

[sub_resource type="SphereMesh" id="SphereMesh_7haiw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ijbg5"]

[node name="Ball" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_7haiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ijbg5")
