[gd_scene load_steps=4 format=3 uid="uid://brj6bimngicos"]

[ext_resource type="Script" uid="uid://djcn5w8wlid1c" path="res://scenes/objects/goal/goal.gd" id="1_481go"]
[ext_resource type="ArrayMesh" uid="uid://muxrrcia5l7e" path="res://scenes/objects/stadium/Stadium_1-6.obj" id="2_snpuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4imu"]
size = Vector3(1.7883, 3.22168, 5.75317)

[node name="Goal" type="Area3D"]
script = ExtResource("1_481go")
metadata/_custom_type_script = "uid://djcn5w8wlid1c"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208939, 1.61084, 0.0596924)
shape = SubResource("BoxShape3D_a4imu")

[node name="GoalMesh" type="MeshInstance3D" parent="."]
editor_description = "TODO: Goal model"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2604, -0.0363717, -2.37513)
mesh = ExtResource("2_snpuw")
