[gd_scene load_steps=6 format=3 uid="uid://brj6bimngicos"]

[ext_resource type="Script" uid="uid://djcn5w8wlid1c" path="res://scenes/objects/goal/goal.gd" id="1_481go"]
[ext_resource type="ArrayMesh" uid="uid://05d36y8drkni" path="res://scenes/objects/goal/Goal.obj" id="2_snpuw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4imu"]
size = Vector3(1.7883, 3.22168, 5.75317)

[sub_resource type="BoxShape3D" id="BoxShape3D_snpuw"]
size = Vector3(0.35498, 2.83212, 6.36794)

[sub_resource type="BoxShape3D" id="BoxShape3D_yfjey"]
size = Vector3(2.19147, 2.97931, 0.206543)

[node name="Goal" type="Area3D"]
script = ExtResource("1_481go")
metadata/_custom_type_script = "uid://djcn5w8wlid1c"

[node name="GoalDetectArea" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208939, 1.61084, 0.0596924)
shape = SubResource("BoxShape3D_a4imu")

[node name="GoalMesh" type="MeshInstance3D" parent="."]
editor_description = "TODO: Goal model"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.2604, -0.0363717, -2.37513)
mesh = ExtResource("2_snpuw")

[node name="Back" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Back"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36305, 1.40027, 0.0956802)
shape = SubResource("BoxShape3D_snpuw")

[node name="RightSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137604, 1.5674, 3.12374)
shape = SubResource("BoxShape3D_yfjey")

[node name="LeftSide" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftSide"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.137604, 1.5674, -2.97448)
shape = SubResource("BoxShape3D_yfjey")
