[gd_scene load_steps=11 format=3 uid="uid://c4r7etcwy3mie"]

[ext_resource type="Script" uid="uid://tehm2n46sp2a" path="res://scenes/world/world.gd" id="1_5qbjp"]
[ext_resource type="Script" uid="uid://bcbk6lo6uo5r5" path="res://scenes/world/debug.gd" id="2_1oml7"]
[ext_resource type="PackedScene" uid="uid://cg853y3yh4rlx" path="res://scenes/game_hud/game_hud.tscn" id="2_gbddb"]
[ext_resource type="PackedScene" uid="uid://brj6bimngicos" path="res://scenes/objects/goal/goal.tscn" id="3_6eebf"]

[sub_resource type="BoxMesh" id="BoxMesh_qjesc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5qbjp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1oml7"]
resource_local_to_scene = true
transparency = 1
vertex_color_is_srgb = true
albedo_color = Color(0.197712, 0.630956, 0.788205, 0.498039)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1oml7"]
sky_top_color = Color(0.578865, 0.737776, 1, 1)
sky_horizon_color = Color(0.825727, 0.612332, 0.249267, 1)

[sub_resource type="Sky" id="Sky_6eebf"]
sky_material = SubResource("ProceduralSkyMaterial_1oml7")

[sub_resource type="Environment" id="Environment_1oml7"]
background_mode = 2
sky = SubResource("Sky_6eebf")
ssao_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_5qbjp")

[node name="GameHud" parent="." instance=ExtResource("2_gbddb")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 1, 0, 0, 0, 40, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_qjesc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_5qbjp")

[node name="WallBack" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 40, 29.601, 8.8883, 0.0886364)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallBack"]
mesh = SubResource("BoxMesh_qjesc")
surface_material_override/0 = SubResource("StandardMaterial3D_1oml7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallBack"]
shape = SubResource("BoxShape3D_5qbjp")

[node name="WallFront" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 40, -30.0603, 8.8883, 0.0886364)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallFront"]
mesh = SubResource("BoxMesh_qjesc")
surface_material_override/0 = SubResource("StandardMaterial3D_1oml7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallFront"]
shape = SubResource("BoxShape3D_5qbjp")

[node name="WallRight" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 20, 0, 0, 0, 1, -0.431123, 8.8883, -19.5955)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000234413, 0.00221762, 0.00461006)
mesh = SubResource("BoxMesh_qjesc")
surface_material_override/0 = SubResource("StandardMaterial3D_1oml7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallRight"]
shape = SubResource("BoxShape3D_5qbjp")

[node name="WallLeft" type="StaticBody3D" parent="."]
transform = Transform3D(60, 0, 0, 0, 20, 0, 0, 0, 1, -0.431123, 8.8883, 20.4189)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000234413, 0.00221762, 0.00461006)
mesh = SubResource("BoxMesh_qjesc")
surface_material_override/0 = SubResource("StandardMaterial3D_1oml7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallLeft"]
shape = SubResource("BoxShape3D_5qbjp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.976672, -0.129829, 0.171043, 0, 0.79653, 0.604599, -0.214735, -0.590495, 0.777949, 0, 7.36435, 0)

[node name="Debugger" type="Node" parent="."]
script = ExtResource("2_1oml7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1oml7")

[node name="Goal" parent="." instance=ExtResource("3_6eebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Goal2" parent="." instance=ExtResource("3_6eebf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
team = 1
